[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = librenms
group = librenms

listen = 9000
listen.owner = librenms
listen.group = librenms

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6
request_terminate_timeout = 0

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
clear_env = no

php_admin_value[post_max_size] = {{ .Values.gui.uploadMaxSize }}
php_admin_value[upload_max_filesize] = {{ .Values.gui.uploadMaxSize }}
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = {{ .Values.gui.php7fpm.memoryLimit }}